:host {
    --header-back-color: #6e5115;
    --header-font-color: white;
    --header-border-color: #7c6533;
    --data-back-color: #fef8e8;
    --data-font-color: #000000;
    --rate-high-back-color: white;
    --rate-high-font-color: #000000;
    --rate-low-font-color: #000000;
    --data-border-color: #7c6533;
    --rate-low-font-color: #ffffff;
    --rate-low-back-color: #008000;
    --rate-high-font-color: #ffffff;
    --rate-high-back-color: #ff0000;
    --font-family: Roboto, Helvetica Neue, sans-serif;
}
.main_div{
    font-family: var(--font-family);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.table {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0px;
    width: 95%;
    font-size: 12px;
    font-weight: 600;
}

.header_1 {
    padding: 5px;
    text-align: left;
    display: grid;
    width: 100%;
    grid-auto-flow: column;
    grid-template-columns: 1.9fr 1fr;
    font-size: 14px;
    font-weight: 600;
}

.product_group_left_header_1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product_1 {
    padding: 5px;
    margin: 2px 0 2px 0;
    display: grid;
    width: 100%;
    grid-auto-flow: column;
    grid-template-columns: 1.9fr 1fr;
    font-size: 12px;
    font-weight: 600;
    border-radius: 2px;
    background-color: var(--data-back-color);
    border: 1px solid var(--header-back-color);
}
.product_2 {
    padding: 5px;
    margin: 2px 0 2px 0;
    display: grid;
    width: 100%;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr 1fr;
    font-size: 12px;
    font-weight: 600;
    border-radius: 2px;
    background-color: var(--data-back-color);
    border: 1px solid var(--header-back-color);
}
.name_1 {
    width: 100%;
    display: block;
    justify-content: left;
    text-align: start;
    padding: 0px 5px 0px 0px;
    font-size: 14px;
    font-weight: 600;
    align-items: start;
}
.time {
    width: 100%;
    display: flex;
    justify-content: left;
    text-align: start;
    padding: 5px 0 0px 0px;
    align-items: start;
    font-size: 9px;
    font-weight: 100;
}
.price {
    
    display:flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    
    
}
.header_2 {
    padding: 5px;
    text-align: left;
    display: grid;
    width: 100%;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr 1fr;
    font-size: 14px;
    font-weight: 600;
}
.product_group_middle_header_2 {
    display: flex;
    justify-content: center;
    align-items: center;    
}
.product_group_left_header_2 {
    display: flex;
    justify-content: center;
}
.two_name{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.buy_name{
    display: flex;
    flex-direction: column;
    flex-grow:1 ;
}
.name_2{
    width: 100%;
    display: block;
    justify-content: left;
    text-align: start;
    padding: 0px 5px 0px 0px;
    font-size: 14px;
    font-weight: 600;
    align-items: start;
}


.high_low_price_sell {
    display: flex;
    justify-content: center;
    padding: 5px 5px 0px 0px;
    font-size: 9px;
    font-weight: 100;   
}

.high_low_price_buy {
    display: flex;
    justify-content: center;
    padding: 5px 5px 0px 0px;
    font-size: 9px;
    font-weight: 100;
    
}
.rate_high {
    color: var(--rate-high-font-color) !important;
    background-color: var(--rate-high-back-color) !important;
  }
  .rate_low {
    color: var(--rate-low-font-color) !important;
    background-color: var(--rate-low-back-color) !important;
    
  }
  .rate{
    padding: 5px;
    border-radius: 3px;
    
  }




  @media screen and (max-width:800px) {
    .table{
        width: 90%;
    }
  }