{
  "NestJSController": {
    "scope": "typescript",
    "prefix": "nestjs-controller",
    "description": "Nestjs Controller",
    "body": [
      "import { Controller } from '@nestjs/common';",
      "",
      "@Controller('${0:Api}')",
      "export class ${1:NameOf}Controller {",
      "}"
    ]
  },
  "NestJSServices": {
    "scope": "typescript",
    "prefix": "nestjs-service",
    "description": "Nestjs Services",
    "body": [
      "import { Injectable } from '@nestjs/common';",
      "",
      "@Injectable()",
      "export class ${0:ServiceName} {",
      "\tconstructor(){}",
      "}"
    ]
  }
}
